<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
  body {
    width: 200vw;
    height: 200vh;
    background: linear-gradient(45deg,#fff 25%,transparent 0,transparent 75%,#fff 0),
                linear-gradient(45deg,#fff 25%,transparent 0,transparent 75%,#fff 0);
    background-color: #ddd;
    background-size: 26px 26px;
    background-position: 0 0, 13px 13px;
    background-attachment: fixed;
  }

  a {
    color: blue;
    border: 5px solid #000;
  }

  input,
  textarea {
    font-size: 20px;
    padding: 10px;
  }

  button {
    padding: 40px;
    margin: 20vw;
    display: block;
    font-size: 20px;
  }

  .nest {
    padding: 10px;
    width: 80vw;
    overflow: auto;
    background: rgba(255, 255, 255, .5);
    border: 1px solid #000;
    height: 300px;
  }

  .nest p {
    width: 200vw;
  }
</style>
</head>
<body>
<main>
  <h1>TEST</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto rerum voluptatem saepe sit, libero non nihil voluptatum provident, quod reprehenderit consequuntur pariatur. Corrupti temporibus, laborum explicabo error iure modi laudantium.</p>
  <input type="text">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto rerum voluptatem saepe sit, libero non nihil voluptatum provident, quod reprehenderit consequuntur pariatur. Corrupti temporibus, laborum explicabo error iure modi laudantium.</p>
  <div class="nest">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto rerum voluptatem saepe sit, libero non nihil voluptatum provident, quod reprehenderit consequuntur pariatur. Corrupti temporibus, laborum explicabo error iure modi laudantium.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto rerum voluptatem saepe sit, libero non nihil voluptatum provident, quod reprehenderit consequuntur pariatur. Corrupti temporibus, laborum explicabo error iure modi laudantium.</p>

    <div class="nest">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto rerum voluptatem saepe sit, libero non nihil voluptatum provident, quod reprehenderit consequuntur pariatur. Corrupti temporibus, laborum explicabo error iure modi laudantium.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto rerum voluptatem saepe sit, libero non nihil voluptatum provident, quod reprehenderit consequuntur pariatur. Corrupti temporibus, laborum explicabo error iure modi laudantium.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto rerum voluptatem saepe sit, libero non nihil voluptatum provident, quod reprehenderit consequuntur pariatur. Corrupti temporibus, laborum explicabo error iure modi laudantium.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto rerum voluptatem saepe sit, libero non nihil voluptatum provident, quod reprehenderit consequuntur pariatur. Corrupti temporibus, laborum explicabo error iure modi laudantium.</p>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto rerum voluptatem saepe sit, libero non nihil voluptatum provident, quod reprehenderit consequuntur pariatur. Corrupti temporibus, laborum explicabo error iure modi laudantium.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto rerum voluptatem saepe sit, libero non nihil voluptatum provident, quod reprehenderit consequuntur pariatur. Corrupti temporibus, laborum explicabo error iure modi laudantium.</p>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto rerum voluptatem saepe sit, libero non nihil voluptatum provident, quod reprehenderit <a href="./">consequuntur</a> pariatur. Corrupti temporibus, laborum explicabo error iure modi laudantium.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto rerum voluptatem saepe sit, libero non nihil voluptatum provident, quod reprehenderit consequuntur pariatur. Corrupti temporibus, laborum explicabo error iure modi laudantium.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto rerum voluptatem saepe sit, libero non nihil voluptatum provident, quod reprehenderit consequuntur pariatur. Corrupti temporibus, laborum explicabo error iure modi laudantium.</p>
  <button onclick="alert('clicked')">click</button>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto rerum voluptatem saepe sit, libero non nihil voluptatum provident, quod reprehenderit consequuntur pariatur. Corrupti temporibus, laborum explicabo error iure modi laudantium.</p>
</main>
</body>
</html>
